FRAMEWORK=hono
OTEL_SERVICE_NAME="my-bun-service"
#OTEL_EXPORTER_OTLP_ENDPOINT="{{endpoint_otlp_http}}"
#OTEL_EXPORTER_OTLP_HEADERS="Authorization=Bearer {{token}}"
OTEL_METRICS_EXPORTER=otlp
#ENABLED_OTEL_DIAGNOSE=true
